<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reto #7: El sombrero seleccionador</title>
</head>
<body>
  <article class="form">
    <h2 class="question"></h2>
    <section class="answers">
      <div class="answer-box">
        <p class="answer1"></p>
      </div>
      <div class="answer-box">
        <p class="answer2"></p>
      </div>
      <div class="answer-box">
        <p class="answer3"></p>
      </div>
      <div class="answer-box">
        <p class="answer4"></p>
      </div>
    </section>
  </article>


  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #333;
      color: #fff;
      font-family: system-ui, sans-serif;
    }

    .form {
      text-align: center;
    }

    .answers {
      display: flex;
      flex-direction:row;
      justify-content: space-evenly;
      margin-top: 100px;
    }

    .answer-box {
      background-color: #6a5acd;
      width: 200px;
      height: 75px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 500;
      user-select: none;
    }

    .answer-box:hover {
      background-color: #584da2;
    }

    .answer-box:active {
      background-color: #6759c0;
    }

    .question {
      margin-top: 50px;
      font-weight: 700;
    }
  </style>
  <script src="code.js"></script>
</body>
</html>